<!DOCTYPE html>
<html lang="en">
<head>
    <title>Über uns</title>
    <link rel="stylesheet" type="text/css" href="about.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4305ac2581.js"></script>
</head>
<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">MiniGames</label>
        <ul>
          <li><a href="own local.html">Home</a></li>
          <li><a href="spiele.html">Spiele</a></li>
          <li><a class="active" href="about.html">Über uns</a></li>
          <li><a href="Kontakt.html">Kontakt</a></li>
          <li><a href="Feedback.html">Feedback</a></li>
        </ul>
    </nav>



<div class="wrapper">
    <h1>Über uns</h1>

    <div class="team">
        <div class="team_member">
            <div class="team_img" alt="team_member_image">
                <img src="youtube.png">
            </div>
            <h3>Youtuber XY</h3>
            <p class="role">Marketing</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quaerat aut modi tenetur officiis in,
                 distinctio libero eos atque dicta est nesciunt laborum delectus eius mollitia maiores quam sapiente facilis.
            </p>
            <br>
            <a href="#">Kontakt</a>
        </div>

        <div class="team_member">
            <div class="team_img" alt="team_member_image">
                <img src="...">
            </div>
            <h3>Adrian Huber</h3>
            <p class="role">Entwickler</p>
            <p>
                Diese Website ist ein persönliches Projekt. In erster Linie will ich damit mein Wissen im Programmieren vertiefen.
                Falls ich auch nur eine Person damit unterhalten habe, fühle ich mich sehr geehrt.
            </p>
            <br>
            <a href="#">Kontakt</a>
        </div>

    </div>



</div>





















    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-section"><span style="color: blue;">Mini</span>Games</h1>
                <p>
                    MiniGames ist eine Website, die Spiele zur Unterhaltung von Streamern hostet. <br>
                    Die Website ist in Zusammenarbeit mit dem Youtube Channel XY entstanden.
                </p>
                <div class="youtuber">
                    <br>
                    <h3>Youtuber XY</h3>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            
                <div class="adri">
                    <br>
                    <h3>Adrian Huber</h3>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/adri_h_/"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com/channel/UCnG0aULN_7nZwIrnIqTYXFg/featured?view_as=subscriber"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
    
            <div class="footer-section googlePlay">
                <h2>MiniGames gibt es auch im PlayStore:</h2>
            </div>
    
            <div class="footer-section contact-forum">
                <h2>Feedback</h2>
                <p> Wir wollen uns ständig verbessern. <br>
                    Falls du Ideen, Verbesserungsvorschläge oder Kritik hast kannst du es uns gerne anonym mitteilen: <br>
                    (bitte kein Spam)
                </p>
                <textarea id="w3review" placeholder="dein Vorschlag"></textarea>
                <input id="senden" type="button" value="senden">
            </div>
        </div>
    
        <div class="footer-bottom">
            &copy; MiniGames.com | Designed by Adrian Huber
        </div>
    </div>
    
    </body>
    </html>